<html>
<head>
	<title>LinkTree</title>
<style>
body
{
  background-image: url("back1.jpg");
  background-repeat:round;
  background-size: 50% 100%;
  
  
}
img
  {
  border-radius:45%;
  }

h2
{
        font-weight:bolder;
        font-size:40px;
        font-family:ink free;
        color:rgba(245, 221, 10, 0.836);
        text-align:center;
}
/* list order decoration */
ul
{
  list-style-type:none;
  margin:0px;
  padding:0px;
  text-align:center;
  font-family:cooper ;
}
/* list item decoration */
ul li

{
    text-align:center;
    display:;
    margin:0px auto;
    border-radius:0px;
    padding:30px;
    border:4px solid sandybrown;
    border-width:5px;
	border-radius:10%;
    width:25%;
	margin-top:2px;
   
}
/* decoration for list items */
ul li a
{
  color:salmon;
  text-decoration:none;
  padding:10px;
  font-size:30px;
  font-weight:Bold;
  
}
/* hover  on links*/
ul li a:hover

    {
        background-color:rgb(230, 222, 222);
        font-weight:900;
        font-family:ink free;   
}
/* h3 tag decoration */
h3
    {
        font-weight:bold;
        font-size:15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        text-align:right;
    }
/*decoration for rights reserved  */
h3  a
    {
        
        color:brown
    }

</style>
</head>
<body>
<center>
<img src="mee.jpg" height="350px" width="300px">
<h2>Hey buddies..<br> this is Shashi bhushan kumar..! 
</h2>
      <ul>
	      <li><a href="https://www.linkedin.com/in/shashi-bhushan-kumar-36b003227/">LinkedIn Profile</a></li>
	      <li><a href="https://www.hackerrank.com/Shashibhushan991">HackerRank Profile</a></li>
	      <li><a href="https://github.com/shashi9997">Github</a></li>
	      <li><a href="https://www.instagram.com/abhijeet_singh_rj/">Instagram handle</a></li>
	      
	  </ul>
	</center>  
	 <h3> @ All rights reserved by: <a href="https://github.com/shashi9997">Shashi Bhushan kumar</a></h3>
	  
</body>
